
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />

    <title>Export to OpenMVS Open Multiple View Stereovision &#8212; openMVG library</title>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>


    <link rel="stylesheet" href="../../_static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../../../../_static/searchtools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Export to PMVS/CMVS" href="PMVS.html" />
    <link rel="prev" title="Export to MVE (Multi-View Environment)" href="MVE.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="PMVS.html" title="Export to PMVS/CMVS"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="MVE.html" title="Export to MVE (Multi-View Environment)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">openMVG library</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../softwares.html" >openMVG softwares &amp; tools</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../SfM/SfM.html" >SfM: Structure from Motion</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="MVS.html" accesskey="U">MVS: Multiple View Stereovision</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="export-to-openmvs-open-multiple-view-stereovision">
<h1>Export to  OpenMVS Open Multiple View Stereovision<a class="headerlink" href="#export-to-openmvs-open-multiple-view-stereovision" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="http://cdcseacave.github.io/openMVS/">OpenMVS</a> allows to compute dense points cloud, surface and textured surfaces of OpenMVG scenes.</p>
<dl class="simple">
<dt>To use OpenMVG scene in OpenMVS you can:</dt><dd><ul class="simple">
<li><p>use the openMVG_main_openMVG2openMVS exporter interface</p></li>
<li><p>or use the OpenMVS InterfaceOpenMVG SceneImporter</p></li>
</ul>
</dd>
</dl>
<p><strong>Importation/Exportation</strong></p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span># Export the OpenMVG scene to the OpenMVS data format
$ openMVG_main_openMVG2openMVS -i PATH/sfm_data.bin -d OUTPUT_PATH -o OUTPUT_PATH/Scene

# Or you can Import the OpenMVG scene to the OpenMVS data format using the OpenMVS binary
$ InterfaceOpenMVG -i PATH/sfm_data.json -o scene.mvs
</pre></div>
</div>
<p><strong>Dense point-cloud reconstruction</strong> for obtaining a complete and accurate as possible point-cloud</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span># Compute dense depth map per view and merge the depth map into a consistent point cloud
$ DensifyPointCloud scene.mvs
</pre></div>
</div>
<p><strong>Mesh reconstruction</strong> for estimating a mesh surface that explains the best the input point-cloud</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span># The initial point cloud be:
# - the calibration one (scene.mvs),
$ ReconstructMesh scene.mvs
# - or the dense one (scene_dense.mvs)
$ ReconstructMesh scene_dense.mvs
</pre></div>
</div>
<p><strong>Mesh texturing</strong> for computing a texture to color the mesh</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span># Compute the texture
$ TextureMesh scene_dense_mesh.mvs
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="MVE.html"
                        title="previous chapter">Export to MVE (Multi-View Environment)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="PMVS.html"
                        title="next chapter">Export to PMVS/CMVS</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/software/MVS/OpenMVS.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="PMVS.html" title="Export to PMVS/CMVS"
             >next</a> |</li>
        <li class="right" >
          <a href="MVE.html" title="Export to MVE (Multi-View Environment)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">openMVG library</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../softwares.html" >openMVG softwares &amp; tools</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../SfM/SfM.html" >SfM: Structure from Motion</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="MVS.html" >MVS: Multiple View Stereovision</a> &#187;</li> 
      </ul>
    </div>
<div class="footer">
    &copy; Copyright 2013-2019, OpenMVG authors.
</div>





  </body>
</html>