
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />

    <title>Localization &#8212; openMVG library</title>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>


    <link rel="stylesheet" href="../../_static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../../../../_static/searchtools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Geodesy: Usage of GPS prior" href="../Geodesy/geodesy.html" />
    <link rel="prev" title="Ground Control Points registration" href="../ui/SfM/control_points_registration/GCP.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../Geodesy/geodesy.html" title="Geodesy: Usage of GPS prior"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../ui/SfM/control_points_registration/GCP.html" title="Ground Control Points registration"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">openMVG library</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../softwares.html" accesskey="U">openMVG softwares &amp; tools</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="localization">
<h1>Localization<a class="headerlink" href="#localization" title="Permalink to this headline">¶</a></h1>
<p>This module provide tools to localize images into an existing Structure from Motion scene.</p>
<div class="section" id="openmvg-main-sfm-localization">
<h2>openMVG_main_SfM_Localization<a class="headerlink" href="#openmvg-main-sfm-localization" title="Permalink to this headline">¶</a></h2>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span>$ openMVG_main_SfM_Localization -i [] -m [] -o [] -q []
</pre></div>
</div>
<p>Arguments description:</p>
<p><strong>Required parameters:</strong></p>
<blockquote>
<div><ul class="simple">
<li><p><strong>[-i|–input_file]</strong> The input SfM_Data scene (must contains a structure and camera poses,eg.the sfm_data.bin generated by SfM)</p></li>
<li><p><strong>[-m|–match_dir]</strong> path to the matches that corresponds to the provided SfM_Data scene</p></li>
<li><p><strong>[-o|–out_dir]</strong> path to save the found camera position</p></li>
<li><p><strong>[-u|–match_out_dir]</strong> path to the directory where new matches will be stored.
If empty matches are stored in match_dir directory.</p></li>
<li><p><strong>[-q|–query_image_dir]</strong> path to an image OR to the directory containing the images that must be localized
(the directory can also contain the images from the initial reconstruction)</p></li>
</ul>
</div></blockquote>
<p><strong>Optional parameters:</strong></p>
<blockquote>
<div><ul class="simple">
<li><p><strong>[-r|–residual_error]</strong> upper bound of the residual error tolerance</p></li>
<li><p><strong>[-s|–single_intrinsics]</strong> (switch) when switched on, the program will check if the input sfm_data
contains a single intrinsics and, if so, take this value as intrinsics for the query images.
(OFF by default)</p></li>
<li><p><strong>[-e|–export_structure]</strong> (switch) when switched on, the program will also export structure to output sfm_data while OFF will only export VIEWS, INTRINSICS and EXTRINSICS.
(OFF by default)</p></li>
<li><p><strong>[-n|–numThreads]</strong> number of thread(s)</p></li>
</ul>
</div></blockquote>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span>// Example
$ openMVG_main_SfM_Localization -i /home/user/Dataset/ImageDataset_SceauxCastle/reconstruction/sfm_data.bin -m /home/user/Dataset/ImageDataset_SceauxCastle/matches -o ./ -q /home/user/Dataset/ImageDataset_SceauxCastle/images/100_7100.JPG
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Localization</a><ul>
<li><a class="reference internal" href="#openmvg-main-sfm-localization">openMVG_main_SfM_Localization</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../ui/SfM/control_points_registration/GCP.html"
                        title="previous chapter">Ground Control Points registration</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../Geodesy/geodesy.html"
                        title="next chapter">Geodesy: Usage of GPS prior</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/software/localization/localization.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../Geodesy/geodesy.html" title="Geodesy: Usage of GPS prior"
             >next</a> |</li>
        <li class="right" >
          <a href="../ui/SfM/control_points_registration/GCP.html" title="Ground Control Points registration"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">openMVG library</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../softwares.html" >openMVG softwares &amp; tools</a> &#187;</li> 
      </ul>
    </div>
<div class="footer">
    &copy; Copyright 2013-2019, OpenMVG authors.
</div>





  </body>
</html>